//MEedia query for other devices
@screen-xs-min:     480px;
@screen-sm-min:     768px;
@screen-md-min:     992px;
@screen-lg-min:     1200px;

@screen-xs-max:     (@screen-sm-min - 1);
@screen-sm-max:     (@screen-md-min - 1);
@screen-md-max:     (@screen-lg-min - 1);

@phone:             ~"only screen and (max-width: @{screen-xs-min})";
@phone-strict:      ~"only screen and (min-width: @{screen-xs-min}) and (max-width: @{screen-xs-max})";
@tablet:            ~"only screen and (min-width: @{screen-sm-min})";
@tablet-strict:     ~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@desktop:           ~"only screen and (min-width: @{screen-md-min})";
@desktop-strict:    ~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@large:             ~"only screen and (min-width: @{screen-lg-min})";

.orderbysku-index-index{
  .form-addbysku{
    .box{
      &.box_items{
        width:100%;
      }
    }
  }
}
@media only screen and (min-width: (@screen__m)) {
  .column {
    .block-addbysku {
      .block-content {
        .box{
          width:100%;
        }
        .actions-toolbar {
          .primary {
            .action{
              margin: 15px 15px 0 0;
            }
          }
        }
      }
    }
  }
}

.orderbysku-index-index,
.orderbysku-customer-index {
  .breadcrumbs{
    display: none;
  }
  #maincontent{
   .page-title-wrapper{
     padding: 15px 0px 15px 15px;
   }
  }
  .item-sku-mapping{
    .itemgrid{
      .item-comments{
        width:35%;
        > input{
          width:100%;
        }
        &:before{
          content: "Comment";
          color: #333;
          font-size: 14px;
          margin: 0 4px 0 0;
          @media @tablet{
            content: '';
          }
        }
      }
    }
    .itemtable{
        .item-name{
          width:20%;
          @media @tablet{
            width:20%;
          }
        }
    }
  }
  .box-items {
    .fields{
      .obs-product-info-comments{
        width: 44%;
        float: left;
        clear : both;
        @media @phone-strict{
          width: 100%;
        }
      }

    }
    .actions-toolbar {
      .primary {
        .action {
          float: right;
          @media @phone-strict{
            width:45%;
            padding-left:10px;
          }
          @media @phone{
            float: none;
            width:100%;
          }

          &.add-field-button {
            float: left;
            @media @phone-strict{
              width:45%;
              padding-left:10px;
              margin-top:10px;
            }
            @media @phone{
              width:100%;
            }
          }
        }
      }
    }
  }
  .orderbyskupage{
    .box-items {
      .fields{
        > .field {
          &.qty{
            width:10%;
            @media @phone-strict{
              width:15%;
            }
          }
        }
        .product-price {
          width: 15%;
          @media @phone-strict{
            width:20%;
          }
        }
      }
      .actions-toolbar {
        .primary {
          button {
            float: right;

            &.add-field-button {
              float: left;
            }
          }
          .action{
            @media @phone{
              margin:0px 0px 10px 0px;
            }
          }
        }
      }
    }
  }
}