.block-collapsible-nav .item.current a,
.block-collapsible-nav .item.current > strong {
	border-color: #e62633;
}

.block {
	&-title {
		.action {
			&.view , &.order {
				color: #0a6c9f;
			}
		}
	}
	&-collapsible {
		&-nav {
			background-color: transparent;
		}
	}
}