.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page {
    &-wrapper {
      .page {
        &-header {
          #switcher {
            &-language {
              ul {
                li {
                  a:visited {
                    color: #ffffff !important;
                    font-size: 13px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  ul {
    &.weltpixel_multistore {
      font-size: 13px;
      li {
        a {
          span {
            color: #FFFFFF !important;
          }
        }
      }
    }
  }
}
