.action {
  &-continue-shopping {
    .secondary {
      margin-top: 15px;
      text-align: center;
      &:hover {
        button.continue-button {
          span {
            color:#000000;
          }
        }
      }
    }
  }
}